@charset "utf-8"

///////////////////////
// colors palette
///////////////////////

$white: #ffffff
$black: #4e4e4e
$blue: #0e9ee9
$background: #d7d7d7
$pink: #F75C8F
$yellow: #faee1a

///////////////////////
// setup colors
///////////////////////

$base-color: $background
$main-color: $yellow
$accent-color: $pink
$text-color: $black
$header-image: false

///////////////////////
// setup fonts
///////////////////////

// You can choose
// en +lato +montserrat +open-sans +tauri +roboto +podkova +old-standard +special-elite +ubuntu +satisfy
// ja +sans-serif +serif +bold-ja

=main-font
  &.is-ja
    +sans-serif
  &.is-en
    +montserrat(600)

=main-bold-font
  &.is-ja
    +bold-ja
  &.is-en
    +montserrat(600)

=site-title-font
  +main-bold-font
=site-copy-font
  +main-font
=global-nav-font
  +main-font
=page-title-font
  +main-bold-font
=tag-font
  +main-font
=date-font
  +main-font
=pagenate-font
  +main-font
=copyright-font
  +main-font
=footer-nav-title-font
  +main-font
