@charset "utf-8"

///////////////////////
// colors palette
///////////////////////

$white: #f1f4f8
$image-color: #153f10
$yellow: #e9a231
$black: #48493b

///////////////////////
// setup colors
///////////////////////

$base-color: $white
$main-color: $image-color
$text-color: $black
$accent-color: $yellow
$header-image: "forest.jpg"

///////////////////////
// setup fonts
///////////////////////

// You can choose
// en +lato +montserrat +open-sans +tauri +roboto +podkova +old-standard +special-elite +ubuntu +satisfy
// ja +sans-serif +serif +bold-ja

=main-font
  &.is-ja
    +sans-serif
  &.is-en
    +tauri(700)

=main-bold-font
  &.is-ja
    +bold-ja
  &.is-en
    +tauri(bold)

=site-title-font
  +main-bold-font
=site-copy-font
  +main-font
=global-nav-font
  +main-font
=page-title-font
  +main-font
=tag-font
  +main-font
=date-font
  +main-font
=pagenate-font
  +main-font
=copyright-font
  +main-font
=footer-nav-title-font
  +main-font
