.company-profile
  background-color: #eae024
  padding: .75rem 1rem
  +text-block(.75rem 1.5)
.company-profile__item
  +margin(vertical, .5rem)
.company-profile__label
  +inline-block(top)
  width: 3.5rem
  text-align: right
.company-profile__value
  +inline-block(top)
  padding-left: 1.25rem
