.footer-nav
  margin-bottom: 1.5rem
  clear: both
  &:last-child
    margin-bottom: 0
  +media-breakpoint-down(sm)
    margin-bottom: .5rem
.footer-nav__title
  +text-block(1rem 1.6 .5rem)
  +footer-nav-title-font
.footer-nav__title-icon
  margin-right: .5rem
.footer-nav__item
  margin-bottom: 1rem
.tags-nav__item
  +inline-block(bottom)
.tags-nav__link
  margin-right: 1.5rem
  +text-block(.9rem 1.6, $text-color)
  +hover-link
  +tag-font
  color: $text-color
  &:hover
    color: $accent-color
  &.is-current
    color: $accent-color
  +media-breakpoint-down(sm)
    margin-bottom: .5rem
    display: block
