.header
  background-color: $white
  +padding(vertical, .75rem)
.header__container
  display: flex
  height: 2rem
  justify-content: flex-end
  align-items: flex-end
  +position(relative)
.header__icicle-image
  +position(absolute, left 0, top 2.625rem)
  display: block
  +size(33.33% auto)
.header__site-name
  display: flex
  align-items: flex-end
  +text-block(.875rem 1.4, #8e8e8e)
  height: 100%
  margin-right: .5rem
.header__contact-link
  +size(3.5rem)
  background-color: $base-color
  +block-link
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  border: solid .5rem $white
  color: $default-text
  align-self: baseline
  transition: background-color .4s ease-in
  &:hover
    background-color: $accent-color
