.home-services
  +position(relative)
  //
    &::before
      content: ''
      background: linear-gradient(45deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%)
      background-size: 20px 40px
      display: block
      width: 100%
      height: 10px
      +position(absolute, left 0, top -10px)
.home-services__title.is-en
  +site-title-font
  +text-block(1.75rem 1.4 1rem)
.home-services__item
  +size(100% 300px)
  background-color: gray
  margin-bottom: 2rem
  overflow: hidden
