.news-content
  +position(relative)
  padding-top: 2rem
  margin-bottom: 2rem
.news-content__label
  background-color: #eae024
  +size(5rem)
  border-radius: 50%
  +position(absolute, right -2.75rem, top -1.25rem)
  +site-title-font
  +text-block(1rem 5rem, center)
.news-content-header
  +position(relative)
  margin-bottom: 1rem
.news-content-header__title
  +text-block(1.5rem 1.4, bold)
  letter-spacing: .04em
  +bold-ja
  +media-breakpoint-down(sm)
    +text-block(1.5rem 1.3 1rem, bold)
    padding-bottom: 6px
    border-bottom: 1px solid $text-color
    letter-spacing: .02em
.news-content-header__title-link
  color: $default-text
  &:hover
    color: #F75C8F
.news-content-body
  +text-block(.875rem 1.9, #777777)
  margin-bottom: 1rem

.news-content-footer
  display: flex
  justify-content: flex-end
.news-content-footer__more
  display: block
  background-color: #F75C8F
  +text-block(.875rem 1.4, bold $reversal-text)
  +rem('padding', .25rem .75rem)
