.page-header__title
  +text-block(2rem 1.4 2.5rem, center $base-color)
  background-color: $text-color
  +main-font
  @if $base-color == $main-color
    margin-top: -32px
  @else
    margin-top: 2.5rem
  +media-breakpoint-down(sm)
    +text-block(.9rem 1.5 1.5rem)
    padding: .5rem 0
