.previous-next-nav
  clear: both
  padding-bottom: 2.5rem
  +clearfix
  +media-breakpoint-down(sm)
    margin-top: -1rem
    padding-bottom: 1.5rem
.previous-next-nav__item
  max-width: 50%
  &.is-previous
    float: left
    text-align: left
  &.is-next
    float: right
    text-align: right
.previous-next-nav__link
  +block-link
  +text-block(.9rem 1.5rem, $text-color)
  +media-breakpoint-down(sm)
    background-color: $text-color
    +text-block(1rem 2rem, $base-color center)
    +size(36px)
.previous-next-nav__icon
  font-size: 14px
  &.is-previous
    margin-right: .5rem
    +media-breakpoint-down(sm)
      margin: 0
  &.is-next
    margin-left: .5rem
    +media-breakpoint-down(sm)
      margin: 0
.previous-next-nav__label
  display: none
  +text-block(.8rem 1, center)
  width: 2rem
  padding-top: 6px
  +pagenate-font
  +media-breakpoint-down(sm)
    display: block
