.sns-buttons
  margin-bottom: 1.5rem
  +media-breakpoint-down(sm)
    margin-bottom: -36px
    margin-left: 7.5rem
.sns-buttons__item
  width: 25%
  +inline-block(bottom)
  +relative
  box-sizing: border-box
  text-align: center
$button-size: 1.75rem
.sns-buttons__entry-link
  +inline-block(bottom)
  background-color: $text-color
  +text-block(round($button-size/2.2) $button-size, $base-color center)
  +size($button-size)
  +border-radius(50%)
  background-color: $text-color
  &:hover
    background-color: $accent-color
.sns-buttons__search-link
  +text-block(.7rem 1rem, center $text-color)
  +block-link
